module tb;
 

reg [3:0] a = 4'h0;
 
 
initial begin
  a = 4'b1001; 
  #10; 
  a = 4'b0001; 
  $display("Value of a_d : %0d @ %0t",a, $time); 
  #10; // Wait for 10 time units
  a = 4'b1010; // Set 'a' to binary 1010
  $display("Value of a_d : %0d @ %0t",a, $time); 
  #10; 
  a = 4'b1010;
  $display("Value of a_d : %0d @ %0t",a, $time); 
end
 
// Monitor
initial begin
  $monitor("Value of a_m :%0d @ %0t", a, $time); // Display the value of 'a' in decimal format, along with the current time
end
 
endmodule
